{
	"inputs": [
		{
			"id": "supabase-pat",
			"type": "secret",
			"description": "Supabase Personal Access Token (PAT)"
		}
	],
	"servers": {
		"supabase": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"@supabase/mcp-server-supabase@latest",
				"--read-only",
				"--project-ref=scbwseltwscuplhnmcyu"
			],
			"env": {
				"SUPABASE_ACCESS_TOKEN": "${input:supabase-pat}"
			}
		},
		"playwright": {
			"command": "npx",
			"args": [
				"@playwright/mcp@latest"
			],
			"type": "stdio"
		}
	}
	
}